<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(40, 112, 188);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: rgb(116, 6, 6);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Fake News Detector</h1>
    
    <form method="POST" action="/">
        <label for="news_input">Enter News:</label>
        <textarea id="news_input" name="news_input" rows="4" cols="50" required></textarea>
        <br>
        <button type="submit">Detect</button>
    </form>
    
    Detect
    Result:
    {{ result }}
    
</body>
</html>
